##
# Global Configuration
##
JENKINS_CONTAINER_VERSION=lts
GERRIT_CONTAINER_VERSION=latest
NEXUS_CONTAINER_VERSION=oss
OPENLDAP_CONTAINER_VERSION=latest

SUBNET=172.20.0.1
CIDR=24

RELENGINIT=init1
RELENGLDAP=ldap1
RELENGJENKINS=jenkins1
RELENGAGENT=agent1
RELENGGERRIT=gerrit1
RELENGNEXUS=nexus1
RELENGINGRESS=ingress1
RELENGPOSTGRES=postgres1
