#!/bin/bash
# SPDX-License-Identifier: EPL-1.0
##############################################################################
# Copyright (c) 2017 The Linux Foundation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
##############################################################################
JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
JENKINS_OPTS=""

JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=password

# nginx-proxy
VIRTUAL_HOST=jenkins
VIRTUAL_PORT=8080
